{
    "python.autoComplete.extraPaths": [
        "/home/ws/install/rm_decision_interfaces/lib/python3.12/site-packages",
        "/home/ws/install/auto_aim_interfaces/lib/python3.12/site-packages",
        "/home/ws/install/atrm_interfaces/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ws/install/rm_decision_interfaces/lib/python3.12/site-packages",
        "/home/ws/install/auto_aim_interfaces/lib/python3.12/site-packages",
        "/home/ws/install/atrm_interfaces/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.cache": true,
        // "build/": true,
        // "install/": true,
        "log/": true,
        "**/__pycache__": true
    },
    "C_Cpp.intelliSenseEngine": "disabled",
    "ROS2.distro": "jazzy",
    "cmake.sourceDirectory": "/home/ws/build/atrm_interfaces/atrm_interfaces__py"
}
